# Global logging configuration
log4j.rootLogger=info, stdout
# \u8981\u914d\u7f6e\u4f60\u6240\u8981\u76d1\u63a7\u7684\u547d\u540d\u7a7a\u95f4
log4j.logger.com.lanysec.rbac.user.dao.web.TeacherDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n